{
  "name": "fnf-postcss",
  "version": "0.1.0",
  "description": "PostCSS with a Rust core: same API and plugins, parsing and source maps in native code",
  "keywords": [
    "css",
    "postcss",
    "parser",
    "sourcemap",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilkairolla/fnf-postcss.git",
    "directory": "node"
  },
  "homepage": "https://github.com/adilkairolla/fnf-postcss#readme",
  "bugs": "https://github.com/adilkairolla/fnf-postcss/issues",
  "author": "Adil Kairolla",
  "main": "./lib/postcss.js",
  "types": "./lib/postcss.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/postcss.d.mts",
        "default": "./lib/postcss.mjs"
      },
      "require": {
        "types": "./lib/postcss.d.ts",
        "default": "./lib/postcss.js"
      }
    },
    "./native": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^14 || ^16 || >=18"
  },
  "files": [
    "index.js",
    "lib",
    "scripts/build.mjs",
    "test/smoke.mjs",
    "fnf-postcss.*.node",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:debug": "node scripts/build.mjs --debug",
    "prepack": "node scripts/build.mjs && node test/smoke.mjs",
    "smoke": "node test/smoke.mjs",
    "test": "node test/drop-in.mjs ../tests/fixtures/cases ../tests/fixtures/edge"
  }
}
